# jol-addons

./: README.md  pom.xml
jol-addons/: pom.xml
jol-addons/src/main/java/org/openjdk/jol/addons/: BaseNode.java  ClassHistogramReporter.java  ClassPath.java  ClassPathImpl.java  DiyTrie.java  Ellipsis.java  Exclude.java  ExcludeFromHeapTraversal.java  GatheringNode.java  GatheringNodeForArray.java  HeapLayout.java  HeapLayoutReporter.java  HeapStats.java  HeapTreeReporter.java  HistogramDeduplication.java  HistogramDeduplicator.java  InitialNode.java  InitialNodeFactory.java  InitialNodeForArray.java  NodeWithChildren.java  ObjectSizeCache.java  PermNode.java  PermNodeForArray.java  ReferenceFieldCache.java  TraversalControl.java  TwoItemArrayList.java
jol-addons/src/main/resources/: log4j.properties
jol-addons/src/test/java/org/openjdk/jol/addons/: ArithmeticTest.java  ArrayNodeTest.java  BaseHeapLayoutTest.java  HeapLayout_ClassHistogram_TrivialArraysTest.java  HeapLayout_ClassHistogram_TrivialObjectsTest.java  HeapLayout_CollectionsTest.java  HeapLayout_Footprint_TrivialArraysTest.java  HeapLayout_Footprint_TrivialObjectsTest.java  HeapLayout_HeapTree_TrivialArraysTest.java  HeapLayout_HeapTree_TrivialObjectsTest.java  NodeLayoutTester.java
